<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="This is the portolio for Sam MacFarlane. Check it out."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sam MacFarlane - Front End Developer</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicon-16x16.png"
    />
    <link rel="manifest" href="/img/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section class="hero dark-content">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-md-6">
            <h1 class="hero-heading">Samuel MacFarlane</h1>
            <h2 class="hero-subheading">Front End Web Developer</h2>
            <p>I love building beautiful digital experiences</p>
            <button id="portfolio-button" class="mt-5 btn btn-primary">
              Check out my work
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="content-section content-section-centered">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>My Portfolio</h2>
            <p>Here's a selection of my most recent pieces of work.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="portfolio-card card">
              <img
                class="card-img-top"
                src="./img/meditation-journal-image.jpg"
              />
              <div class="card-body">
                <h5 class="card-title">React Meditation Journal</h5>
                <p class="card-text">Design and Development</p>
                <a
                  href="http://meditation-journal-app.herokuapp.com/"
                  target="_blank"
                  class="card-link"
                  >Live Demo</a
                >
                <a
                  href="https://github.com/sammacfarlane23/react-meditation-journal"
                  target="_blank"
                  class="card-link"
                  >View Code</a
                >
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="portfolio-card card">
              <img class="card-img-top" src="./img/todo-image.jpg" />
              <div class="card-body">
                <h5 class="card-title">React To-do List and Habit Tracker</h5>
                <p class="card-text">Design and Development</p>
                <a
                  href="http://todo-or-not-todo-list.herokuapp.com/"
                  target="_blank"
                  class="card-link"
                  >Live Demo</a
                >
                <a
                  href="https://github.com/sammacfarlane23/to-do-or-not-to-do"
                  target="_blank"
                  class="card-link"
                  >View Code</a
                >
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <!-- Try making these into Bootstrap cards-->
            <div class="portfolio-card card">
              <img class="card-img-top" src="./img/portfolio-placeholder.jpg" />
              <div class="card-body">
                <h5 class="card-title">Meditation Journal App</h5>
                <p class="card-text">Design and Development</p>
                <a href="#" class="card-link">Live Demo</a>
                <a href="#" class="card-link">View Code</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
